#modified from annoFams_150826 on 150828: previously changed miR156 to miR156/157, etc. and hand-curated mature sequences from miRBase19_and_TAIR10_miRNA to be sure that unrelated sequences are not inappropriately collapsed into single families; in this modification, 1) names were changed (to 5p and 3p nomenclature according to miRBase21), 2) extra columns were added to denote the previous name (based on miRBase19) and the dominant form in post-embyonic tissue according to miRBase21
miRNA 	fam	prevName	guide_or_passenger_or_unassigned
miR398a-3p 	miR398	miR398a	g
miR398a-5p	miR398a-5p	new	p
miR391-5p	miR391	miR391	g
miR391-3p	miR391-3p	new	p
miR400 	miR400	miR400	g
miR399c-3p	miR399	miR399c	g
miR399c-5p	miR399-5p	new	p
miR397a	miR397	miR397	g	
miR156e	miR156/157	miR156e	g
miR407 	miR407	miR407	g
miR404 	miR404	miR404	g
miR846-3p	miR846	miR846	g
miR846-5p	miR846-5p	new	p
miR398b-3p	miR398	miR398b	g
miR398b-5p	miR398b-5p	new	p
miR857 	miR857	miR857	g
miR172c	miR172	miR172c	g
miR401 	miR401	miR401	g
miR396b-5p	miR396	miR396b	g
miR396b-3p	miR396b-3p	new	p
miR822-5p	miR822	miR822	g
miR822-3p	miR822-3p	new	p
miR169a-5p	miR169	miR169a	g
miR169a-3p	miR169-3p	new	p
miR413 	miR413	miR413	g
miR779.2	miR779.2	miR779.2	u
miR779.1 	miR779.1	miR779.1	u
miR823 	miR823	miR823	g
miR399b 	miR399	miR399b	g
miR865-5p 	miR865-5p	miR865-5p	g
miR865-3p 	miR865-3p	miR865-3p	p
miR169f-5p	miR169	miR169f	g
miR169f-3p	miR169f-3p	new	p
miR403-3p	miR403	miR403	g
miR403-5p	miR403-5p	new	p
miR832-5p	miR832-5p	miR832-5p	g
miR832-3p 	miR832-3p	miR832-3p	p
miR158b 	miR158	miR158b	g
miR161.2 	miR161.2	miR161.2	g
miR161.1 	miR161.1	miR161.1	g
miR170-3p	miR170/171	miR170	g
miR170-5p	miR170-5p	new	p
miR849 	miR849	miR849	g
miR157d	miR156/157	miR157d	g
miR319b	miR319	miR319b	g
miR167c-5p 	miR167	miR167c	g
miR167c-3p	miR167c-3p	new	p
miR162b-3p	miR162	miR162-3p	g
miR162b-5p	miR162b-5p	new	p
miR166e-3p	miR165/166	miR166e	g
miR166e-5p	miR166e-5p	new	p
miR472-3p	miR472-3p	miR472	p
miR472-5p	miR472	new	g	
miR157c-5p	miR156/157	miR157c	g
miR157c-3p	miR156/157	new	p
miR159a 	miR159	miR159a	g
miR850 	miR850	miR850	g
miR395f	miR395	miR395f	g
miR399e	miR399	miR399e	g
miR447c-3p	miR447	miR447c-3p	u
miR447c-5p	miR447c-5p	miR447c-5p	u
miR868-3p	miR868-3p	miR868-3p	g
miR868-5p 	miR868-5p	miR868-5p	g
miR842 	miR842	miR842	g
miR168b-5p	miR168	miR168b	g
miR168b-3p	miR168b-3p	new	p
miR157b-5p	miR156/157	miR157b	g
miR157b-3p	miR156/157	new	p
miR160c-5p	miR160	miR160c	g
miR160c-3p	miR160c-3p	new	p
miR169d	miR169	miR169d	g
miR397b	miR397	miR397b	g
miR420 	miR420	miR420	g
miR852 	miR852	miR852	g
miR839-5p	miR839	miR839	g
miR173-5p 	miR173-5p	miR173-5p	g
miR173-3p 	miR173-3p	miR173-3p	p
miR395d	miR395	miR395d	g
miR853 	miR853	miR853	g
miR395e 	miR395	miR395e	g
miR399f	miR399	miR399f	g
miR862-3p	miR862-5p	miR862-3p	p
miR862-5p 	miR862-3p	miR862-5p	g
miR169i	miR169	miR169i	g
miR169j	miR169	miR169j	g
miR405b	miR405	miR405b	g
miR395c	miR395	miR395c	g
miR777	miR777	miR777	g
miR159c	miR159	miR159c	g
miR169k	miR169	miR169k	g
miR780.2	miR780.2	miR780.2	g
miR780.1	miR780.1	miR780.1	g
miR158a-3p	miR158	miR158a	g
miR158a-5p	miR158a-5p	new	p
miR844-5p	miR844-5p	miR844-5p	g
miR844-3p 	miR844-3p	miR844-3p	p
miR858a	miR858	miR858a	g
miR160b	miR160	miR160b	g
miR833a-3p	miR833a-3p	miR833a-3p	u
miR833a-5p 	miR833a-5p	miR833a-5p	u
miR859	miR859	miR859	g
miR156h	miR156/157	miR156h	g
miR405d	miR405	miR405d	g
miR390b-5p	miR390	miR390b	g
miR390b-3p	miR390-3p	new	p
miR166f	miR165/166	miR166f	g
miR825	miR825	miR825	g
miR835-3p	miR835-3p	miR835-3p	u
miR835-5p 	miR835-5p	miR835-5p	u
miR826a	miR826a	miR826	g
miR826b	miR826b	new	g
miR172e-3p	miR172	miR172e	g
miR172e-5p	miR172e-5p	new	p
miR394b-5p	miR394	miR394b	g
miR394b-3p	miR394b-3p	new	p
miR847 	miR847	miR847	g
miR836 	miR836	miR836	g
miR776 	miR776	miR776	g
miR870-3p 	miR870-3p	miR870	p
miR870-5p	miR870-5p	new	g
miR171b-3p	miR170/171	miR171b	g
miR171b-5p	miR171b-5p	new	p
miR416 	miR416	miR416	g
miR156a-5p	miR156/157	miR156a	g
miR156a-3p	miR156a-3p	new	p
miR402 	miR402	miR402	g
miR848	miR848	miR848	g
miR867	miR867	miR867	g
miR830-3p	miR830-3p	miR830-3p	g
miR830-5p	miR830-5p	miR830-5p	p
miR169g-3p	miR169-3p	miR169g-3p	p
miR169g-5p	miR169-5p	miR169g-5p	g
miR159b-3p	miR159	miR159b	g
miR159b-5p	miR159b-5p	new	p
miR169l	miR169	miR169l	g
miR837-3p	miR837-3p	miR837-3p	g
miR837-5p	miR837-5p	miR837-5p	p
miR845b	miR845	miR845b	g
miR843	miR843	miR843	g
miR171c-3p	miR170/171	miR171c	g
miR171c-5p	miR171c-5p	new	p
miR166c	miR165/166	miR166c	g
miR845a	miR845	miR845a	g
miR863-3p	miR863-3p	miR863-3p	g
miR863-5p 	miR863-5p	miR863-5p	p
miR169c	miR169	miR169c	g
miR840-5p	miR840-5p	miR840	g
miR840-3p	miR840-3p	new	p
miR417	miR417	miR417	g
miR166g	miR165/166	miR166g	g
miR864-3p 	miR864-3p	miR864-3p	p
miR864-5p 	miR864-5p	miR864-5p	g
miR171a-3p	miR170/171	miR171a	g
miR171a-5p	miR171a-5p	new	p
miR394a	miR394	miR394a	g
miR860 	miR860	miR860	g
miR426 	miR426	miR426	g
miR399d	miR399	miR399d	g
miR169m	miR169	miR169m	g
miR396a-5p	miR396	miR396a	g
miR396a-3p	miR396a-3p	new	p
miR834 	miR834	miR834	g
miR771 	miR771	miR771	g
miR781a	miR781	miR781a	g
miR851-5p	miR851-5p	miR851-5p	g
miR851-3p 	miR851-3p	miR851-3p	p
miR828	miR828	miR828	g
miR869.1	miR869.1	miR869.1	g
miR869.2 	miR869.2	miR869.2	g
miR156b-5p	miR156/157	miR156b	g
miR156b-3p	miR156b-3p	new	p
miR418	miR418	miR418	g
miR395a	miR395	miR395a	g
miR390a-5p	miR390	miR390a	g
miR390a-3p	miR390a-3p	new	p
miR393b-5p	miR393-5p	miR393b	u
miR393b-3p	miR393-3p	new	u
miR419	miR419	miR419	g
miR827 	miR827	miR827	g
miR156f-5p	miR156/157	miR156f	g
miR156f-3p	miR156f-3p	new	p
miR169h	miR169	miR169h	g
miR774a	miR774a	miR774a	g
miR156g	miR156/157	miR156g	g
miR393a-5p	miR393-5p	miR393a	u
miR393a-3p	miR393-3p	new	u
miR166b-3p	miR165/166	miR166b	g
miR166b-5p	miR166b-5p	new	p
miR2111b-3p	miR2111-3p	miR2111b-3p	g
miR2111b-5p 	miR2111-5p	miR2111b-5p	p
miR169b-5p	miR169	miR169b	g
miR169b-3p	miR169b-3p	new	p
miR172d-3p 	miR172	miR172d	g
miR172d-5p	miR172d-5p	new	p
miR773a	miR773	miR773a	g
miR167b	miR167	miR167b	g
miR866-5p	miR866-5p	miR866-5p	g
miR866-3p 	miR866-3p	miR866-3p	p
miR405a	miR405	miR405a	g
miR856 	miR856	miR856	g
miR319c	miR319	miR319c	g
miR399a	miR399	miR399a	g
miR165b	miR165/166	miR165b	g
miR395b	miR395	miR395b	g
miR778	miR778	miR778	g
miR160a-5p	miR160	miR160a	g
miR160a-3p	miR160a-3p	new	p
miR172b-3p 	miR172	miR172b-3p	g
miR172b-5p 	miR172-5p	miR172b-5p	p
miR164b-5p	miR164	miR164b	g
miR164b-3p	miR164b-3p	new	p
miR861-3p 	miR861-3p	miR861-3p	u
miR861-5p 	miR861-5p	miR861-5p	u
miR168a-5p	miR168	miR168a	g
miR168a-3p	miR168a-3p	new	p
miR841a-5p	miR841	miR841a	p
miR841a-3p	miR841-3p	new	g
miR838 	miR838	miR838	g
miR775 	miR775	miR775	g
miR829-3p.2 	miR829-3p.2	miR829.2	u
miR829-3p.1 	miR829-3p.1	miR829.1	u
miR165a-3p	miR165/166	miR165a	g
miR165a-5p	miR165a-5p	new	p
miR169n	miR169	miR169n	g
miR166a-3p	miR165/166	miR166a	g
miR166a-5p	miR166a-5p	new	p
miR406	miR406	miR406	g
miR447a-3p 	miR447	miR447a-3p	u
miR447a.2-3p 	miR447a.2-3p	miR447a.2-3p	u
miR319a	miR319	miR319a	g
miR166d	miR165/166	miR166d	p
miR169e	miR169	miR169e	g
miR831-3p	miR831	miR831	p
miR831-5p	miR831-5p	new	g
miR157a-5p	miR156/157	miR157a	g
miR157a-3p	miR157a-3p	new	p
miR447b	miR447	miR447b	u
miR156d-5p 	miR156/157	miR156d	g
miR156d-3p	miR156d-3p	new	p
miR164a	miR164	miR164a	g
miR5996	miR5996	miR5996	g
miR5022	miR5022	miR5022	g
miR5630b	miR5630	miR5630b	g
miR1888a	miR1888	miR1888a	g
miR841b-3p 	miR841-3p	miR841b-3p	g
miR841b-5p 	miR841	miR841b-5p	p
miR5629	miR5629	miR5629	g
miR5655	miR5655	miR5655	g
miR5638b	miR5638	miR5638b	g
miR5028	miR5028	miR5028	g
miR5642a	miR5642	miR5642a	g
miR5645f	miR5645	miR5645f	g
miR5645b 	miR5645	miR5645b	g
miR5645d 	miR5645	miR5645d	g	
miR5650	miR5650	miR5650	g
miR4243	miR4243	miR4243	g
miR5024-3p	miR5024-3p	miR5024-3p	p
miR5024-5p 	miR5024-5p	miR5024-5p	g
miR5660	miR5660	miR5660	g
miR5025	miR5025	miR5025	g
miR5635a	miR5635	miR5635a	g
miR5652	miR5652	miR5652	g
miR5014a-5p	miR5014-5p	miR5014a-5p	u
miR5014a-3p 	miR5014-3p	miR5014a-3p	u
miR5645c	miR5645	miR5645c	u
miR5659	miR5659	miR5659	g
miR5018	miR5018	miR5018	g
miR5998a	miR5998	miR5998a	g
miR2934-5p 	miR2934-5p	miR2934-5p	g
miR2934-3p 	miR2934-3p	miR2934-3p	p
miR5644	miR5644	miR5644	g
miR5019	miR5019	miR5019	g
miR3434-5p	miR3434-5p	miR3434-5p	p
miR3434-3p 	miR3434-3p	miR3434-3p	g
miR5014b	miR5014	miR5014b	g
miR2937 	miR2937	miR2937	g
miR3932b-3p	miR3932	miR3932b	g
miR3932b-5p	miR3932b-5p	new	p
miR5636	miR5636	miR5636	g
miR3440b-3p 	miR3440b-3p	miR3440b-3p	g
miR3440b-5p	miR3440b-5p	miR3440b-5p	p
miR5663-5p	miR5663-5p	miR5663	u
miR5653	miR5653	miR5653	g
miR5641	miR5641	miR5641	g
miR1887	miR1887	miR1887	g
miR156i	miR156/157	miR156i	g
miR5995b	miR5995	miR5995b	g
miR5665	miR5665	miR5665	g
miR773b-5p 	miR773-5p	miR773b-5p	u	
miR773b-3p 	miR773	miR773b-3p	u
miR156j	miR156/157	miR156j	g
miR5020a	miR5020	miR5020a	g
miR2939	miR2939	miR2939	g
miR5635b	miR5635	miR5635b	g	
miR5027	miR5027	miR5027	g
miR782	miR782	miR782	g
miR854b	miR854	miR854b	g
miR5649a	miR5649	miR5649a	g
miR162a-3p	miR162	miR162a	g
miR162a-5p	miR162a-5p	new	p		
miR5643a	miR5643	miR5643a	g
miR5649b 	miR5649	miR5643a	g
miR854d	miR854	miR854d	g
miR858b	miR858	miR858b	g
miR5643b	miR5643	miR5643b	g
miR4245	miR4245	miR4245	g
miR5026	miR5026	miR5026	g
miR2938	miR2938	miR2938	g
miR5020b	miR5020	miR5020b	g
miR854a	miR854	miR854a	g
miR5661	miR5661	miR5661	g
miR854e	miR854	miR854e	g
miR5997	miR5997	miR5997	g
miR5647	miR5647	miR5647	g
miR5029	miR5029	miR5029	g
miR4221	miR4221	miR4221	g
miR4240	miR4240	miR4240	g
miR4239	miR4239	miR4239	g
miR3933	miR3933	miR3933	g
miR4228-5p	miR4228-5p	miR4228	g
miR4228-3p	miR4228-3p	new	p
miR5638a	miR5638	miR5638a	g
miR5015	miR5015	miR5015	g
miR5651	miR5651	miR5651	g
miR5628	miR5628	miR5628	g
miR5017-3p	miR5017-3p	miR5017	g
miR5017-5p	miR5017-5p	new	p
miR2933b	miR2933	miR2933b	g
miR833b	miR833	miR833b	g
miR5645a	miR5645	miR5645a	g
miR5021	miR5021	miR5021	g
miR5642b	miR5642	miR5642b	g
miR854c	miR854	miR854c	g
miR5637	miR5637	miR5637	g
miR3932a	miR3932	miR3932a	g
miR5646	miR5646	miR5646	g
miR5635c	miR5635	miR5635c	g
miR2933a	miR2933	miR2933a	g
miR5999	miR5999	miR5999	g
miR855	miR855	miR855	g
miR5634	miR5634	miR5634	g
miR781b	miR781	miR781b	g
miR1886.3	miR1886.3	miR1886.3	g
miR1886.1 	miR1886.1	miR1886.1	g
miR1886.2 	miR1886.2	miR1886.2	g
miR5013	miR5013	miR5013	g
miR5666	miR5666	miR5666	g
miR5632-3p	miR5632-3p	miR5632	u
miR5632-5p	miR5632-5p	new	u
miR5658	miR5658	miR5658	g
miR415 	miR415	miR415	g
miR1888b	miR1888	miR1888b	g
miR4227	miR4227	miR4227	g
miR5631	miR5631	miR5631	g
miR5012	miR5012	miR5012	g
miR5662	miR5662	miR5662	g
miR5645e	miR5645	miR5645e	g
miR5648-3p 	miR5648-3p	miR5648-3p	u	
miR5648-5p 	miR5648-5p	miR5648-5p	u
miR5635d	miR5635	miR5635d	g
miR5016	miR5016	miR5016	g
miR2936	miR2936	miR2936	g
miR5657	miR5657	miR5657	g
miR5654-3p	miR5654-3p	miR5654-3p	g
miR5654-5p 	miR5654-5p	miR5654-5p	p
miR774b-3p 	miR774b-3p	miR774b-3p	u
miR774b-5p 	miR774b-5p	miR774b-5p	u
miR783	miR783	miR783	g
miR5595a	miR5595	miR5595a	g
miR5633	miR5633	miR5633	g
miR2112-5p 	miR2112-5p	miR2112-5p	g
miR2112-3p 	miR2112-3p	miR2112-3p	p
miR5664	miR5664	miR5664	g
miR5656	miR5656	miR5656	g
miR5023	miR5023	miR5023	g
miR5020c	miR5020	miR5020c	g
miR5640	miR5640	miR5640	g
miR5998b	miR5998	miR5998b	g
miR5639-5p	miR5639-5p	miR5639	p
miR5639-3p	miR5639-3p	new	g
miR5630a	miR5630	miR5630a	g
miR398c-3p	miR398	miR398c	g
miR398c-5p	miR398c-5p	new	p
miR824-5p	miR824-5p	miR824	g
miR824-3p	miR824-3p	new	p
miR414	miR414	miR414	g
miR156c-5p	miR156/157	miR156c	g
miR156c-3p	miR156c-3p	new	p
miR2111a-3p 	miR2111-3p	miR2111b-3p	g
miR2111a-5p 	miR2111-5p	miR2111b-5p	p
miR164c-5p	miR164	miR164c	g
miR164c-3p	miR164c-3p	new	p
miR167a-5p	miR167	miR167a	g
miR167a-3p	miR167a-3p	new	p
miR163 	miR163	miR163	g
miR408-3p	miR408-3p	miR408	g
miR408-5p	miR408-5p	new	p
miR167d	miR167	miR167d	g
miR172a	miR172	miR172a	g
miR829-5p	miR829-5p	new	u
miR8166	miR8166	new	g
miR5663-3p	miR5663-3p	new	u
miR8180	miR8180	new	u
miR8175	miR8175	new	g
miR8168	miR8168	new	g
miR8167a	miR8167	new	g
miR8170-5p	miR8170-5p	new	u
miR8170-3p	miR8170-3p	new	u
miR8121	miR8121	new	g
miR8171	miR8171	new	g
miR8169	miR8169	new	g
miR8183	miR8183	new	g
miR8165	miR8165	new	g
miR8174	miR8174	new	g
miR8167b	miR8167	new	g
miR8167c	miR8167	new	g
miR8182	miR8182	new	g
miR8172	miR8172	new	g
miR8179	miR8179	new	g
miR8176	miR8176	new	g
miR8178	miR8178	new	g
miR8184	miR8184	new	g
miR8167d	miR8167	new	g
miR8173	miR8173	new	g
miR8177	miR8177	new	g
miR8181	miR8181	new	g
miR8167e	miR8167	new	g
miR8167f	miR8167	new	g
